<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job ListVC-->
        <scene sceneID="XCb-Ad-fAW">
            <objects>
                <viewController id="skK-Is-MdT" customClass="JobListVC" customModule="vviper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAM-Mg-luH"/>
                        <viewControllerLayoutGuide type="bottom" id="uiO-O2-442"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giW-sm-P2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-Nr-70Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zIh-2a-0yp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIh-2a-0yp" id="93Q-iJ-vOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDM-Nr-70Q" firstAttribute="leading" secondItem="giW-sm-P2v" secondAttribute="leading" id="5Wv-td-bYi"/>
                            <constraint firstAttribute="trailing" secondItem="HDM-Nr-70Q" secondAttribute="trailing" id="Vi1-il-v4E"/>
                            <constraint firstItem="HDM-Nr-70Q" firstAttribute="top" secondItem="giW-sm-P2v" secondAttribute="top" id="bVK-dG-QlV"/>
                            <constraint firstItem="uiO-O2-442" firstAttribute="top" secondItem="HDM-Nr-70Q" secondAttribute="bottom" id="s5e-OO-C7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewTable" destination="HDM-Nr-70Q" id="C4e-jj-mvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzz-dy-cH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-335.08245877061472"/>
        </scene>
    </scenes>
</document>
