<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UlY-u0-WUE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Favorite ListVC-->
        <scene sceneID="QYU-dm-QoK">
            <objects>
                <viewController id="UlY-u0-WUE" customClass="JobFavoriteListVC" customModule="vviper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCy-KI-z3C"/>
                        <viewControllerLayoutGuide type="bottom" id="gxc-7q-cNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HM-sc-jQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdl-w4-WjQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bcQ-Vi-pKY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcQ-Vi-pKY" id="bxF-6u-BFD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UlY-u0-WUE" id="XmB-72-Mo4"/>
                                    <outlet property="delegate" destination="UlY-u0-WUE" id="GPf-bX-HFm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxc-7q-cNr" firstAttribute="top" secondItem="zdl-w4-WjQ" secondAttribute="bottom" id="2w4-kt-Shb"/>
                            <constraint firstItem="zdl-w4-WjQ" firstAttribute="leading" secondItem="0HM-sc-jQx" secondAttribute="leading" id="PU7-Ll-JPc"/>
                            <constraint firstItem="zdl-w4-WjQ" firstAttribute="top" secondItem="eCy-KI-z3C" secondAttribute="bottom" id="YAD-XN-nry"/>
                            <constraint firstAttribute="trailing" secondItem="zdl-w4-WjQ" secondAttribute="trailing" id="gV7-jo-vxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zdl-w4-WjQ" id="mD7-y2-XyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfP-VJ-h6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-470.01499250374815"/>
        </scene>
    </scenes>
</document>
